<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DiViNa Player</title>
	<style type="text/css">
		body, html {
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: rgb(0, 0, 0);
		}
	</style>
	<script type="text/javascript" src="./divinaTouchHandling.js"></script>
	<script type="text/javascript" src="./divinaPlayer.js"></script>
</head>
<body>
	<script type="text/javascript">
		var player = null
		window.onload = function() {
			const Player = window.divinaPlayer
			player = new Player(window.document.body)
		}
	</script>
</body>
</html> 