{
  "name": "readium-js",
  "author": "Readium Foundation",
  "version": "0.1.0",
  "license": "BSD-3-Clause",
  "description": "A set of scripts for the EPUB navigator",
  "private": true,
  "scripts": {
    "bundle": "webpack",
    "lint": "eslint src",
    "checkformat": "prettier --check '**/*.js'",
    "format": "prettier --list-different --write **/*.js"
  },
  "browserslist": [
    "Android >= 4"
  ],
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-loader": "^8.2.3",
    "eslint": "^7.29.0",
    "prettier": "2.3.1",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "approx-string-match": "^1.1.0",
    "core-js": "^3.21.1",
    "hash.js": "^1.1.7",
    "regenerator-runtime": "^0.13.9",
    "string.prototype.matchall": "^4.0.5",
    "tocca": "^2.0.9"
  }
}
